<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background Image 속성</title>
  <style>
    div:first-child {
      width:80%;
      margin:0 auto;
      height:400px;
      background-image: url(img/oieuoa.jpg);
      background-size:100%;
    }
    div:nth-child(2) {
      width:80%;
      margin: 0 auto;
      height:200px;
      background-image: url(img/oieuoa.jpg);
      background-size: 30%;
      background-repeat: no-repeat;
    }
    div:last-child {
      width:80%;
      margin:0 auto;
      height:400px;
      background-image: url(img/oieuoa.jpg);
      background-size:50%;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>
